In [70]:
import psycopg2
import pandas as pd
import sys
import pandas.io.sql as psql
from datetime import datetime
import pytz
# Connection parameters, yours will be different

param_dic = {
    "host"      : "localhost",
    "database"  : "sql_data",
    "user"      : "ben1",
    "password"  : "123456"
}
class data_source:
    def __init__(self,**data):
        self.data=data;
        conn_detail="To be connect {host} and {database} with {user} and {password}"
        self.conn=None;
        self.d=1;
        print(conn_detail.format(**data))
        self.connect()
    def connect(self):
      """ Connect to the PostgreSQL database server """
     # conn = None
      try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        self.conn = psycopg2.connect(**self.data)
      except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
      self.d=2
      print("Connection successful",self.d)
      return self.conn
    def join_all_table(self,sql_s):
         print(sql_s,"self.conn",self.conn,self.d)
         df=psql.read_sql(sql_s,self.conn)
         return df
    def make_new_df (self,df,column_name,value):
        df_new=df[df[column_name]==value].copy()
        return df_new

In [71]:
new_conn=data_source(**param_dic)

To be connect localhost and sql_data with ben1 and 123456
Connecting to the PostgreSQL database...
Connection successful 2

In [72]:
#conn=new_conn.connect()

In [73]:
sql1="select * from job_postings_fact"
df=new_conn.join_all_table(sql1)

select * from job_postings_fact self.conn <connection object at 0x7f3ecf7d9580; dsn: 'user=ben1 password=xxx dbname=sql_data host=localhost', closed: 0> 2

/tmp/ipykernel_245910/2928086249.py:38: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=psql.read_sql(sql_s,self.conn)

In [79]:
value='United States'
column_name='job_country'
df_new=new_conn.make_new_df(df,column_name,value)
df_new

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
1,15225,644,Data Engineer,SR LEAD DATA ENGINEER,"Columbus, OH",via Nexxt,Full-time,False,"Illinois, United States",2023-08-02 17:10:15,False,True,United States,None,NaN,NaN
2,15235,766,Data Scientist,"Lead Data Scientist, Marketing & Online (Remote)","Atlanta, GA",via FOX21News Jobs,Full-time,False,"Florida, United States",2023-03-23 17:08:16,False,False,United States,None,NaN,NaN
4,15272,82,Data Engineer,Data Engineer - Full-time,"Fairfax, VA",via Snagajob,Full-time,False,Georgia,2023-04-20 17:25:38,False,False,United States,None,NaN,NaN
7,15333,771,Data Scientist,Power Platform Developer/Data Scientist,"Washington, DC",via ZipRecruiter,Full-time,False,Georgia,2023-04-06 17:57:57,True,False,United States,None,NaN,NaN
8,15355,772,Data Scientist,Data Scientist,"Washington, DC",via SimplyHired,Full-time,False,"New York, United States",2023-08-25 17:03:46,False,False,United States,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787680,15066,758,Data Analyst,Data Analyst,"Orlando, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-10-26 17:02:19,False,True,United States,None,NaN,NaN
787681,15071,351,Data Scientist,Data Scientist (SOCOM),"Tampa, FL",via JobServe,Full-time,False,Georgia,2023-06-04 18:20:31,False,True,United States,None,NaN,NaN
787682,15075,154,Data Engineer,Sr. Manager - Data Engineer,"York, PA",via Monster,Full-time,False,"Florida, United States",2023-02-11 17:12:25,False,True,United States,None,NaN,NaN
787683,15103,761,Data Scientist,Data Scientist - NYC Global Investment Bank,"New York, NY",via Crelate®,Full-time,False,"New York, United States",2023-01-16 17:19:12,False,True,United States,None,NaN,NaN
787684,15117,747,Data Analyst,Data Systems Analyst Jobs,"Riverside, CA",via Clearance Jobs,Full-time,False,"California, United States",2023-02-14 17:00:48,False,True,United States,None,NaN,NaN

In [77]:
df_new2=new_conn.make_new_df(df_new,"job_title_short","Data Scientist")

In [78]:
df_new2

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
2,15235,766,Data Scientist,"Lead Data Scientist, Marketing & Online (Remote)","Atlanta, GA",via FOX21News Jobs,Full-time,False,"Florida, United States",2023-03-23 17:08:16,False,False,United States,None,NaN,NaN
7,15333,771,Data Scientist,Power Platform Developer/Data Scientist,"Washington, DC",via ZipRecruiter,Full-time,False,Georgia,2023-04-06 17:57:57,True,False,United States,None,NaN,NaN
8,15355,772,Data Scientist,Data Scientist,"Washington, DC",via SimplyHired,Full-time,False,"New York, United States",2023-08-25 17:03:46,False,False,United States,None,NaN,NaN
14,15537,264,Data Scientist,Data Scientist - Commercial Analytics (Remote),"Remote, OR",via Melga,Full-time,False,"California, United States",2023-02-18 17:03:32,False,False,United States,None,NaN,NaN
27,15845,791,Data Scientist,NPI Data Scientist,"Austin, TX",via BeBee,Full-time,False,"Texas, United States",2023-03-17 17:03:26,False,True,United States,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787668,14864,746,Data Scientist,Data Scientist - Security Clearance Required,"Huntsville, AL",via WREG Jobs,Full-time,False,"Illinois, United States",2023-01-05 17:04:45,False,False,United States,None,NaN,NaN
787674,14908,752,Data Scientist,Business Data Scientist,"San Francisco, CA",via Jobg8,Full-time,False,"California, United States",2023-12-11 17:02:36,False,True,United States,None,NaN,NaN
787675,14951,753,Data Scientist,Data Science Manager,"San Francisco, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-24 17:05:02,False,False,United States,None,NaN,NaN
787681,15071,351,Data Scientist,Data Scientist (SOCOM),"Tampa, FL",via JobServe,Full-time,False,Georgia,2023-06-04 18:20:31,False,True,United States,None,NaN,NaN
787683,15103,761,Data Scientist,Data Scientist - NYC Global Investment Bank,"New York, NY",via Crelate®,Full-time,False,"New York, United States",2023-01-16 17:19:12,False,True,United States,None,NaN,NaN